
# ~/.bashrc: executed by bash(1) for non-login shells.

# If not running interactively, don't do anything
case $- in
	*i*) ;;
	*) return;;
esac

HISTCONTROL=ignoreboth
shopt -s histappend
HISTSIZE=10000
HISTFILESIZE=20000

shopt -s checkwinsize

case "$TERM" in
	xterm-color|*-256color) color_prompt=yes;;
esac

if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	color_prompt=yes
else
	color_prompt=
fi

if [ -x /usr/bin/dircolors ]; then
	test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
	alias ls='ls --color=auto'
	alias grep='grep --color=auto'
	alias egrep='egrep --color=auto'
fi

export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

alias ll='ls -l'
alias la='ls -A'

if [ -f ~/.bash_aliases ]; then
	. ~/.bash_aliases
fi

if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
		. /usr/share/bash-completion/bash_completion
	elif [ -f /etc/bash_completion ]; then
		. /etc/bash_completion
	fi
fi

SOURCE_DIR="${HOME}/.local/share/bash/"
SOURCES=()
SOURCES+=("galois-lib.sh")

for SOURCE in "${SOURCES[@]}"
do
	if [ -e "${SOURCE_DIR}${SOURCE}" ]; then
		. "${SOURCE_DIR}${SOURCE}"
	fi
done

uninstall_neovim() {
	sudo rm -rf /usr/local/bin/nvim
	sudo find / -name nvim -type d -not -path "/home/*" -not -path "/root/*" -exec rm -rf {} \;
}

:q() {
	echo "You are not in vim jackass" 2>&1
	return 1
}

retval() {
	echo $?
}
export PS1="\[\e[31m\][\$(retval)]\[\e[32m\]\u@\h \[\e[36m\]\W\[\e[m\]$ "
export PROMPT_COMMAND='echo -en "\033]0;$(whoami)@$(hostname -s)  $(pwd|xargs basename)\a"'

if bash_which nvim; then
	alias vim="nvim"
else
	echo "warning: neovim not installed!" 1>&2
fi
alias vimrc="vim ~/.config/nvim/init.vim"
alias bashrc="vim ~/.bashrc"

alias grep_php='grep -r --exclude=\* --include=\*.php'
alias grep_sh='grep -r --exclude=\* --include=\*.sh'

if [ -e "/home/chorowitz/.wine/drive_c/Program\ Files\ \(x86\)/Diablo\ II/Diablo\ II.exe" ]; then
	alias diabloii="wine64 /home/chorowitz/.wine/drive_c/Program\ Files\ \(x86\)/Diablo\ II/Diablo\ II.exe"
fi
if [ -e "/home/chorowitz/Games/Legend of Zelda, The - The Minish Cap (U).zip" ]; then
	alias zeldamc="/usr/games/mednafen \"/home/chorowitz/Games/Legend of Zelda, The - The Minish Cap (U).zip\""
fi

if which go; then
	export GOPATH="${HOME}/go"
	export GOBIN="${GOPATH}/bin"
fi

[[ $PATH == *: ]] && PATH="${PATH:: -1}"
PATH+="${GOBIN+:$GOBIN}"
PATH+=":/usr/local/bin"
PATH+=":/snap/bin"

if [ -d "${HOME}/Projects" ]; then
	export PV_PROJECT_DIR="${HOME}/Projects"
fi
